GENERATE_SOURCEMAP=false
NODE_ENV=development
REACT_APP_STACKS_MAINNET=false
REACT_APP_STACKS_MOCKNET=true
REACT_APP_API_URL_PRODUCTION_SERVER=https://smartists-postgres-server.herokuapp.com
REACT_APP_API_URL_DEVELOPMENT_SERVER=http://localhost:5000